inherit font

NAME="font-adobe-sourcesanspro-ttf"
VERSION=1.050
RELEASE=1
CATEGORY="X11"
SUMMARY="Adobe SourceSansPro monospace fonts"
DESCRIPTION="Source Sans is a set of OpenType fonts that have been designed to
work well in user interface (UI) environments, as well as in text setting for
screen and print."
HOMEPAGE="http://sourceforge.net/projects/sourcesans.adobe/"
SRC_URI="mirror://sourceforge/sourcesans.adobe/SourceSansPro_FontsOnly-${VERSION}.zip"
SRC_DIR="SourceSansPro_FontsOnly-${VERSION}"

src_compile() { :; }

src_install() {
	cd ${S}
	fontinto OTF
	dofont OTF/*
	fontinto TTF
	dofont TTF/*
	dodoc *.html
}
